@import "global";
@import "themes";

.lista-perguntas {
    &.completa {
        padding-top: 132px;

        .titulo {
            font-size: 1.5rem;
            margin-bottom: 12px;

            @media only screen and (min-width: 768px) {
                font-size: 2rem;
            }
        }

        p {
            margin-bottom: 54px;

            @media only screen and (min-width: 768px) {
                align-self: flex-start;
            }
        }
    }

    .t-section {
        font-size: 1.7rem;
        display: flex;
        align-items: center;
        margin-bottom: 54px;

        @media only screen and (min-width: 768px) {
            font-size: 2rem ;
        }

        &::before {
            content: url("../img/icons/list.svg");
            margin-right: 12px;
        }

        @media only screen and (min-width: 768px) {
            align-self: flex-start;
        }
    }

    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;

        ul {
            display: flex;
            flex-direction: column;
            width: 100%;

            @media only screen and (min-width: 1280px) {
                flex-direction: row;
                flex-wrap: wrap;
                // gap: 44px;
                justify-content: space-between;
            }

            li {
                width: 100%;
                padding: 48px 32px 20px;

                &:not(:last-of-type) {
                    margin-bottom: 28px;

                    @media only screen and (min-width: 768px) {
                        margin-bottom: 54px;
                    }
                }

                a {
                    display: block;

                    h3 {
                        font-size: 1.375rem;
                        line-height: 1.3;
                        word-wrap: break-word;
                        max-width: 100%;
                    }
                }

                .descricao {
                    margin: 12px 0 20px;
                    max-width: 100%;
                }

                .data-nome {
                    flex-direction: column;
                    gap: 8px;
                }

                .cta {
                    margin-top: 32px;
                    padding-top: 8px;
                    border-top: 1px solid var(--borda);
                    display: flex;
                    align-items: center;
                    gap: 32px;

                    a {
                        padding: 12px 0;
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        color: var(--responder);
                    }

                    span {
                        color: var(--question-info);
                    }
                }

                @media only screen and (min-width: 1280px) {
                    width: calc((100% - 44px)/2);

                    &:last-of-type {
                            margin-bottom: 54px;
                    }
                }
            }
        }

        .btn-azul {
            margin-top: 54px;

            @media only screen and (min-width: 1280px) {
                margin-top: 10px;
            }
        }
    }
}
